#============== OS LAYER cgcore=======
FROM ghcr.io/lihpc-computational-geometry/cmake-cgcore:latest
#==========================================
# METADATA OF THE IMAGE
LABEL description "Mgx image built from project mainlines and based on cmake-cgcore image" version="1.0" maintainer="Meshing team <lihpccg@gmail.com>"
#==========================================
SHELL ["/bin/bash", "-c"]
#==========================================
ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
#==========================================
WORKDIR /containerws
ENV INSTALL_DIR=/containerws/install
#==========================================
RUN curl -LO https://raw.githubusercontent.com/LIHPC-Computational-Geometry/lihpccg-ci/main/images/import-sources.sh &&\
    chmod +x import-sources.sh &&\
    ./import-sources.sh mainline
#==========================================
ENV LD_LIBRARY_PATH=/containerws/install/mgx/lib:/containerws/install/occt-V7_1_0/lib
