#============== OS LAYER cgcore=======
FROM ghcr.io/lihpc-computational-geometry/cmake-cgcore:latest
#==========================================
# METADATA OF THE IMAGE
LABEL description "Mgx image built from project releases and based on cmake-cgcore image" version="1.0" maintainer="Meshing team <lihpccg@gmail.com>"
#==========================================
SHELL ["/bin/bash", "-c"]
#==========================================
ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
#==========================================
WORKDIR /containerws
ENV INSTALL_DIR=/containerws/install
#==========================================
COPY import-sources.sh /containerws/import-sources.sh
RUN /containerws/import-sources.sh
#==========================================
ENV LD_LIBRARY_PATH=/containerws/install/mgx/lib:/containerws/install/occt-V7_1_0/lib
